#######################################
#
# Author: Pavel Porvatov
# Version: 2020.08.04
#
#######################################

language = English

#
# Language plural rule
# See http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html for details
# Separated by | character and used in patterns like common.timecontrol.minuteplurals
#
# Hypothetical example (% means remainder of division):
# plural.rules = n = 1|n % 10 = 2..4 and n != 13
# minuteplurals = %s minute|%s minutes|%s minutesss
#
# Result:
# 1 minute
# 2 minutes, 3 minutes, 4 minutes
# 5 minutesss, ... , 11 minutesss
# 12 minutes
# 13 minutesss
# 14 minutes
#
plural.rules = n = 1

#
# Some settings (used in Settings dialog and in another places)
#
settings.gametype.russian = Russian
settings.gametype.towers = towers
settings.gametype.giveaway = give-away
settings.gametype.checkers = checkers/American
settings.gametype.laska = laska
settings.gametype.international = international/Polish
settings.gametype.brazilian_german = Brazilian/German
settings.gametype.spanish = Spanish
settings.gametype.italian = Italian
settings.gametype.pool = pool
settings.gametype.canadian = Canadian
settings.gametype.cellular80 = 80-cellular
settings.gametype.diagonal = diagonal
settings.gametype.czech = Czech
settings.gametype.turkish = Turkish Dama
settings.gametype.armenian = Armenian
settings.gametype.srilankian = Sri Lankian
settings.gametype.thai = Thai
settings.gametype.corners9 = corners (9 draughts)
settings.gametype.corners12 = corners (12 draughts)
settings.gametype.stavropol = stavropol
settings.gametype.lika = lika
settings.gametype.croda = croda
settings.gametype.towersgiveaway = towers give-away
settings.gametype.portuguese = Portuguese
settings.gametype.malaysian = Malaysian/Singaporean
settings.gametype.filipino = Filipino
settings.gametype.crowded = crowded
settings.gametype.sparse = sparse
settings.gametype.greek = Greek
settings.gametype.gothic = gothic
settings.gametype.jamaican = Jamaican
settings.gametype.argentinian = Argentinian
settings.gametype.mozambican = Mozambican
settings.notationtype.none = none
settings.notationtype.onboard = on board
settings.notationtype.aroundboard = around board
settings.skinname.default = default
settings.skinname.blackwhite = black-and-white
settings.skinname.mobile = mobile
settings.skinname.leather = leather
settings.skinname.marble = marble
settings.skinname.wood = wood
settings.skinname.carton = carton
settings.complevel.novice = novice
settings.complevel.veryeasy = very easy
settings.complevel.easy = easy
settings.complevel.normal = normal
settings.complevel.hard = hard
settings.complevel.veryhard = very hard
settings.complevel.professional = professional
settings.complevel.impossible = impossible
settings.pdn.player = Player
settings.pdn.computer = Computer

#
# Common resources
#
# See plural.rules for details
common.timecontrol.minuteplurals = %s minute|%s minutes
common.timecontrol.minutesandseconds = %s + %s sec./move
common.gameresult.whitewins = White wins
common.gameresult.whitewins.details = White wins (%s)
common.gameresult.blackwins = Black wins
common.gameresult.blackwins.details = Black wins (%s)
common.gameresult.playerwins = '%s' wins
common.gameresult.playerwins.details = '%s' wins (%s)
common.gameresult.draw = Draw
common.gameresult.draw.details = Draw (%s)
common.gameresult.uncompleted = The game is not completed
common.gameresult.player.reject = '%s' has rejected to play
common.gameresult.details.player.timeup = '%s' has lost on time
common.gameresult.details.player.lost.connection = '%s' has lost connection
common.gameresult.details.white.resign = white has resigned
common.gameresult.details.black.resign = black has resigned
common.gameresult.details.player.resign = '%s' has resigned
common.gameresult.details.draw.accepted = mutual agreement
common.gameresult.details.rule.positionrepetition = the position has been repeated %s times
common.gameresult.details.rule.kingsandnochanges = %s pieces on the board, both players have kings, and no captures or new kings while %s moves
common.gameresult.details.rule.kingvskingormore = %s pieces, one of which is a king, haven't captured single king while %s moves
common.gameresult.details.rule.noforwardmoves = no captures or man's moves forward while %s moves
common.gameresult.details.rule.kingvs3kingsormore = three kings (or more) haven't captured single king while %s moves
common.gameresult.details.rule.diagonalkingvskingand2pieces = king with two other pieces haven't captured single king on the main diagonal while %s moves
common.gameresult.details.rule.singlepiece = both players have single piece
common.gameresult.details.rule.kingsmovesonly = only kings have been moved and no captures while %s moves
common.gameresult.details.rule.leavehome = pieces cannot stay on initial cells after %s move
common.gameresult.details.rule.limitedhistory = game is limited by %s moves
common.loading = Loading...
common.connecting = Connecting...
common.total = Total: %s
common.gametype = Kind of checkers:
common.rotateboard = Rotate board
common.combobox.select = Select...
common.online = online
common.drawoffered = You offered a draw
common.drawofferedopponent = The opponent offered a draw

#
# Main window
#
frame.main.title = Checkersland
frame.main.button.history.hint = Game history
frame.main.button.moveslist.hint = Moves list
frame.main.button.editposition.hint = Edit position
frame.main.button.network.hint = Network chat
frame.main.menu.game.text = Game
frame.main.menu.game.item.newgame.text = New game
frame.main.menu.game.item.newgame.question.restartgame.text = Current game is not finished.\nDo you wish to start over?
frame.main.menu.game.item.internet.text = Internet game...
frame.main.menu.game.item.savegame.text = Save game...
frame.main.menu.game.item.savegame.filedialog.title = Save game
frame.main.menu.game.item.loadgame.text = Load game...
frame.main.menu.game.item.loadgame.filedialog.title = Load game
frame.main.menu.game.item.copydiagram.text = Copy diagram
frame.main.menu.game.item.savediagram.text = Save diagram...
frame.main.menu.game.item.savediagram.filedialog.title = Save diagram
frame.main.menu.game.item.savediagram.error.invalidfiletype.text = Invalid file extension.\nUse one of these: %s.
frame.main.menu.game.item.recentfiles.text = Recent files
frame.main.menu.game.item.exit.text = Exit
frame.main.menu.edit.text = Edit
frame.main.menu.edit.item.undomove.text = Undo move
frame.main.menu.edit.item.redomove.text = Redo move
frame.main.menu.edit.item.copygame.text = Copy game
frame.main.menu.edit.item.pastegame.text = Paste game
frame.main.menu.edit.item.pastegame.error.singlegameneeded.text = Clipboard must contain single game
frame.main.menu.edit.item.editgame.text = Edit game...
frame.main.menu.edit.item.gamesdb.text = Game database...
frame.main.menu.options.text = Options
frame.main.menu.options.menu.opponents.text = Opponents
frame.main.menu.options.menu.opponents.item.playerwhite.text = Play white
frame.main.menu.options.menu.opponents.item.playerblack.text = Play black
frame.main.menu.options.menu.opponents.item.twoplayers.text = Two players
frame.main.menu.options.item.settings.text = Settings...
frame.main.menu.window.text = Window
frame.main.menu.window.item.history.text = Game history
frame.main.menu.window.item.moveslist.text = Moves list
frame.main.menu.window.item.editposition.text = Edit position
frame.main.menu.window.item.network.text = Network chat
frame.main.menu.help.text = Help
frame.main.menu.help.item.about.text = About...

#
# Settings window
#
frame.settings.title = Settings
frame.settings.question.resetposgametype.text = Change of checkers kind requires position reset.\nContinue?
frame.settings.tab.general.title = General
frame.settings.tab.general.checkbox.quickmoveinput.text = Quick move input
frame.settings.tab.general.checkbox.captureshortening.text = Capture shortening in game history
frame.settings.tab.general.button.viewrules.hint = Read checkers rules
frame.settings.tab.general.label.moveanimationspeed.text = Move animation:
frame.settings.tab.opponents.title = Opponents
frame.settings.tab.opponents.rbutton.playerwhite.text = Play white
frame.settings.tab.opponents.rbutton.playerblack.text = Play black
frame.settings.tab.opponents.rbutton.twoplayers.text = Two players
frame.settings.tab.opponents.label.complevel.text = Computer's level:
frame.settings.tab.sounds.title = Sounds
frame.settings.tab.sounds.checkbox.soundsenabled.text = Use sounds
frame.settings.tab.internet.title = Internet
frame.settings.tab.internet.checkbox.httpproxyenabled.text = Use HTTP proxy
frame.settings.tab.internet.label.httpproxy.text = Proxy:
frame.settings.tab.internet.label.httpproxyport.text = Port:
frame.settings.tab.interface.title = Interface
frame.settings.tab.interface.label.language.text = Interface language:
frame.settings.tab.interface.label.skinname.text = Skin type:
frame.settings.tab.interface.label.notationtype.text = Notation type:
frame.settings.tab.interface.checkbox.movehighlighters.text = Highlight possible moves
frame.settings.tab.pdn.title = PDN files
frame.settings.tab.pdn.checkbox.usedefaultgametype.text = Use default game type
frame.settings.tab.pdn.label.defaultgametype.text = Game type:
frame.settings.tab.pdn.checkbox.pdncolumnhistory.text = Write game history in column mode
frame.settings.tab.endgames.title = Endgames
frame.settings.tab.endgames.description = The following endgames has been loaded from folder '%s'
frame.settings.tab.endgames.error = The following endgames files are not loaded because of errors: %s.\nSee more details in log file
frame.settings.tab.endgames.table.endgames.column.gametype.text = Kind of checkers
# See plural.rules for details
frame.settings.tab.endgames.table.endgames.column.pieces.text = %s piece|%s pieces

#
# GameDb window
#
frame.gamedb.title = Game database
frame.gamedb.button.load.text = Load game
frame.gamedb.label.event.text = Event:
frame.gamedb.label.site.text = Site:
frame.gamedb.label.date.text = Date:
frame.gamedb.label.round.text = Round:
frame.gamedb.label.white.text = White:
frame.gamedb.label.black.text = Black:
frame.gamedb.label.result.text = Result:
frame.gamedb.menu.database.text = Database
frame.gamedb.menu.database.item.load.text = Load games...
frame.gamedb.menu.database.item.load.filedialog.title = Load games
frame.gamedb.menu.database.item.save.text = Save games...
frame.gamedb.menu.database.item.save.filedialog.title = Save games
frame.gamedb.menu.database.item.save.error.invalidgame.text = You can't save games because there is invalid one
frame.gamedb.menu.database.item.recentfiles.text = Recent files
frame.gamedb.menu.database.item.clear.text = Clear
frame.gamedb.tab.gameslist.title = Games list
frame.gamedb.tab.gameslist.label.filter.text = Filter:
frame.gamedb.tab.gameslist.button.create.hint = Create game
frame.gamedb.tab.gameslist.button.edit.hint = Edit game
frame.gamedb.tab.gameslist.button.delete.hint = Delete games
frame.gamedb.tab.gameslist.question.deletegames.text = Are you sure you want to delete selected %s game(s)?
frame.gamedb.tab.gameslist.button.copy.hint = Copy selected games to clipboard
frame.gamedb.tab.gameslist.button.paste.hint = Paste games from clipboard
frame.gamedb.tab.gameslist.button.paste.error.emptyclipboard.text = Clipboard is empty
frame.gamedb.tab.gameslist.button.columnsconfig.hint = Columns configuration
frame.gamedb.tab.gameslist.table.games.column.number.text = #
frame.gamedb.tab.gameslist.table.games.column.white.text = White
frame.gamedb.tab.gameslist.table.games.column.black.text = Black
frame.gamedb.tab.gameslist.table.games.column.result.text = Result
frame.gamedb.tab.gameslist.table.games.column.date.text = Date
frame.gamedb.tab.gameslist.table.games.column.event.text = Event
frame.gamedb.tab.gameslist.table.games.column.gametype.text = Game type
frame.gamedb.tab.gameslist.table.games.column.round.text = Round
frame.gamedb.tab.gameslist.table.games.column.timecontrol.text = Time control
frame.gamedb.tab.gameslist.table.games.column.site.text = Site
frame.gamedb.tab.crosstable.title = Crosstable
frame.gamedb.tab.crosstable.label.event.text = Event:
frame.gamedb.tab.crosstable.label.player.text = Player
frame.gamedb.tab.crosstable.label.totalpoints.text = Total
frame.gamedb.tab.crosstable.label.place.text = Place

#
# EditGame window
#
frame.editgame.title = Edit game
frame.editgame.label.event.text = Event:
frame.editgame.label.site.text = Site:
frame.editgame.label.date.text = Date:
frame.editgame.label.round.text = Round:
frame.editgame.label.white.text = White:
frame.editgame.label.black.text = Black:
frame.editgame.label.movetext.text = Move text
frame.editgame.label.hint.text = HINT: to edit game history you can use popup menu (the right mouse click on any move) in the game history pane

#
# EditMove window
#
frame.editmove.title = Edit move
frame.editmove.checkbox.mainvariant.text = Main variant
frame.editmove.label.strength.text = Strength:
frame.editmove.label.variantcomment.text = Variant comment
frame.editmove.label.comment.text = Comment
frame.editmove.error.invalidcommentchars.text = Comments shouldn't contain '{' and '}' characters

#
# About window
#
frame.about.title = About
frame.about.label.game.text = Game "Checkersland"
frame.about.label.version.text = Version:
frame.about.label.date.text = Date:
frame.about.label.author.text = Author:
frame.about.label.authorname.text = Pavel Porvatov
frame.about.label.site.text = Site:
frame.about.label.email.text = E-mail:

#
# Panel with game history
#
frame.history.title = Game history
frame.history.button.begin.hint = Go to history begin
frame.history.button.backward.hint = Go backward
frame.history.button.forward.hint = Go forward
frame.history.button.end.hint = Go to history end
frame.history.button.startautoplay.hint = Start autoplay
frame.history.button.stopautoplay.hint = Stop autoplay
frame.history.button.newgame.hint = New game
frame.history.menu.editmove.text = Edit move...
frame.history.menu.gameresult.text = Game result
frame.history.menu.deletevariant.text = Delete variant

#
# Panel with moves list
#
frame.moveslist.title = Moves list
frame.moveslist.button.makemove.text = Go

#
# Panel with edit position
#
frame.editposition.title = Edit position
frame.editposition.rbutton.whitecolor.text = White move
frame.editposition.rbutton.blackcolor.text = Black move
frame.editposition.button.clear.text = Clear
frame.editposition.label.draught.text = Draught
frame.editposition.label.tower.text = Tower
frame.editposition.rbutton.whitetower.text = White
frame.editposition.rbutton.blacktower.text = Black

#
# Internet network window
#
frame.internet.title = Internet game
frame.internet.tab.login.title = Login
frame.internet.tab.login.rbutton.registereduser.text = Registered user
frame.internet.tab.login.rbutton.guest.text = Guest
frame.internet.tab.login.rbutton.registration.text = Registration
frame.internet.tab.login.label.login.text = Login:
frame.internet.tab.login.label.login.hint = Player's name can contain only English letters or digits. Length must be between 4 and 14.
frame.internet.tab.login.label.password.text = Password:
frame.internet.tab.login.label.password.hint = Password can contain only English letters, digits, or other ASCII characters. Length must be between 1 and 16.
frame.internet.tab.login.label.guestnote.text = Guests have some technical limitations:\n  • No rating and game statistics\n  • No custom games\n  • Chat is disabled
frame.internet.tab.login.button.login.text = Login
frame.internet.tab.login.button.disconnect.text = Disconnect
frame.internet.tab.login.button.profile.text = Your profile...
frame.internet.tab.createcustomonline.title = Custom Online Game
frame.internet.tab.createcustomonline.label.initialtime.text = Initial time (minutes):
frame.internet.tab.createcustomonline.label.addpermove.text = Add per move (seconds):
frame.internet.tab.createcustomonline.label.startgamecolor.text = Your color:
frame.internet.tab.createcustomonline.startgamecolor.any = Any
frame.internet.tab.createcustomonline.startgamecolor.white = White
frame.internet.tab.createcustomonline.startgamecolor.black = Black
frame.internet.tab.createcustomonline.label.opponent.text = Opponent/Rating:
frame.internet.tab.createcustomonline.button.create.text = Create
frame.internet.tab.onlineplayers.title = Online Players
frame.internet.tab.onlineplayers.label.filter.text = Filter:
frame.internet.tab.onlineplayers.button.select.text = Select
frame.internet.tab.openedgames.title = Opened Games
frame.internet.tab.openedgames.button.play.text = Play
frame.internet.tab.openedgames.button.stop.text = Stop
frame.internet.tab.playinggames.title = Started Games
frame.internet.tab.leaderboard.title = Leaderboard
frame.internet.tab.leaderboard.table.leaderboard.column.rank.text = Rank
frame.internet.tab.leaderboard.table.leaderboard.column.player.text = Player
frame.internet.tab.leaderboard.table.leaderboard.column.rating.text = Rating
frame.internet.tab.leaderboard.button.profile.text = Player profile...
frame.internet.label.lastmessage.text = Last message:

#
# Player profile window
#
frame.profile.title = Player '%s'
frame.profile.label.lastseen.text = Last seen: %s
frame.profile.label.rating.text = Rating: %s
frame.profile.label.rating.outdated.text = Rating: %s (outdated)
frame.profile.label.win.text = Win: %s
frame.profile.label.lose.text = Lose: %s
frame.profile.label.draw.text = Draw: %s

#
# Network window
#
frame.network.title = Network chat
frame.network.button.resign.hint = Resign
frame.network.button.draw.hint = Draw
frame.network.button.opponentprofile.hint = Opponent's profile
frame.network.checkbox.chatenabled.text = Allow chat
frame.network.label.messages.text = Messages:
frame.network.label.sendmessage.text = Send message:

#
# Common resources for dialogs
#
dialog.question.title = Question
dialog.information.title = Information
dialog.error.title = Error
dialog.error.message = The following error occurred:\n%s
dialog.button.ok.text = OK
dialog.button.cancel.text = Cancel

#
# Description of some exceptions (used as part of error messages)
#
exception.board.toomanydraughts = too many draughts
exception.board.invalidposition = invalid position
exception.board.invalidparameters = invalid parameters
exception.pdn.invalidhistory = invalid history at char position %s
exception.pdn.invalidtag = invalid tag "%s"
exception.pdn.invalidformat = invalid PDN format at line %s

#
# Network messages
#
network.noconnection = No connection
network.serverconnected = Connected to server as '%s'
network.waitingopponent = Opponent waiting...
network.gamestarted = Game started with '%s'
network.gamestopped = Game stopped
network.incompatibleversion = Your Checkersland version is outdated and incompatible with the game server
network.technicalerror = Technical error
network.doubledlogin = User is logged in already
network.openedgamenotfound = Cannot connect to the game because it has been started with another player or abolished
network.playinggamenotfound = Cannot connect to the game because it has been completed
network.invalidloginpassword = Invalid login or password
network.playerexists = User already exists
network.accountblocked = Your account is blocked because of inappropriate behaviour. It could be:\n\n  • Using another person or a computer player for help with moves\n  • Creating several accounts to boost or lower one's rating\n  • Sharing accounts\n  • Offensive language
network.opponentenabledchat = The opponent turned chat on
network.opponentdisabledchat = The opponent turned chat off
network.guestnochat = No chat with guest
network.botnochat = No chat with bot
network.customgamefilter.any = Any
network.customgamefilter.rating = Rating: %s
network.customgamefilter.private = Private
network.customgamefilter.ratinggame = Rating game

#
# Android
#
android.common.computerlevel = Difficulty:
android.pdn.onlyonegamesupported = PDN file must contain only one game
android.permission.android60needed = Android 6.0 or higher is needed
android.permission.needed = Permission needed: %s
android.permission.writeexternalstorage = write external storage
android.newgame.title = New game
android.newgame.playerwhite = Play white
android.newgame.playerblack = Play black
android.newgame.twoplayers = Two players
android.newgame.play = Play
android.settings.title = Settings
android.settings.language = Interface language:
android.settings.skin = Skin type:
android.settings.movehighlighters = Highlight possible moves
android.settings.boardframe = Draw board frame
android.settings.quickmoveinput = Quick move input
android.settings.screenon = Keep the screen on
android.settings.lockscreenrotation = Lock screen rotation
android.settings.sounds = Use sounds
android.settings.moveanimationspeed = Move animation speed
android.about.rate = Rate the game...
android.about.privacypolicy = Privacy policy...
android.gameinfo.title = Game Details
android.gameinfo.timecontrol = Time control:
android.gameinfo.gameresult = Game result:
android.gameinfo.date = Date:
android.gameinfo.opponent = Opponent
android.gameinfo.resign = Resign
android.gameinfo.reject = Reject
android.gameinfo.save = Save
android.gameinfo.exit = Exit
android.gameover.title = Game over
android.gameover.switchcolor = Switch color
android.gameover.play = New game
android.menu.newgame = New game
android.menu.begin = Go to start
android.menu.end = Go to end
android.menu.leaderboard = Leaderboard
android.message.rate = Please rate us 5 stars if you like this game
android.message.onlineads = Use 'Checkersland Online' game if you want to play with other people over the Internet
android.message.button.rate = Rate now...
android.message.button.remindlater = Remind me later
android.message.button.neverremind = No, thanks
android.message.button.update = Update
android.message.button.play = Play
android.message.incompatibleversion = Your version of checkers game is outdated and incompatible with the game server. You should go to App Store and update the game.\n\nNote that App Stores can delay publication of new game version (from hours to one day).

#
# Android dedicated versions like "Russian Checkers"
#
android.dedicated.brazilian.title = Brazilian Checkers
android.dedicated.jamaican.title = Jamaican Checkers
android.dedicated.russian.title = Russian Checkers
android.dedicated.spanish.title = Spanish Checkers
android.dedicated.menu.board = Board
android.dedicated.menu.statistics = Statistics
android.dedicated.statistics.title = Statistics
android.dedicated.registration.title = Registration
android.dedicated.registration.name = Name:
android.dedicated.registration.description = Player's name can contain only English letters or digits. Length must be between 4 and 14.
android.dedicated.registration.register = Register

#
# Android online
#
android.online.login.title = Checkersland Online
android.online.menu.openedgames = Play
android.online.menu.playinggames = Started games
android.online.menu.profile = User profile
android.online.menu.players = Players
android.online.players.title = Players
android.online.connectionlog.title = Connection log
android.online.onlinegames.gamecreated = The game is created. Wait an opponent, please
android.online.openedgamesfilter.title = Games Filter
android.online.openedgamesfilter.ratinggames = Only rating games
android.online.openedgamesfilter.hidenonplayedcheckers = Hide non-played kinds of checkers
android.online.chat.title = Chat
android.online.chat.send = Send
android.online.ads.warning = Note: once a day an ads is shown. It's needed for the game server payments
