#####
#
# Skin configuration file
#
# author: Pavel Porvatov
# version 1.2
#
#####
#
# Images description:
#   around_board_chars.png          char images for around board notation (may be omitted)
#   background.png                  tiled background, painted only when background_color is not 0 (may be omitted)
#   black_cell.png                  black cell with the same size as white_cell.png (may be omitted only if white_cell.png exists)
#   black_draught.png               black draught (required image)
#   black_king.png                  black king (required image)
#   black_on_black.png              overlaid image, used in tower if black draught/king is on black draught/king (may be omitted)
#   black_on_white.png              overlaid image, used in tower if black draught/king is on white draught/king (may be omitted)
#   board_background.png            board background (may be omitted or with size of cells multiplied by 12)
#   border_top_left.png             top left corner of the board border (may be omitted)
#   flat_black_draught.png          black draught for non-tower games (all 4 flat images should be either missed or exist)
#   flat_black_king.png             black king for non-tower games (all 4 flat images should be either missed or exist)
#   flat_white_draught.png          white draught for non-tower games (all 4 flat images should be either missed or exist)
#   flat_white_king.png             white king for non-tower games (all 4 flat images should be either missed or exist)
#   flat_shadow.png                 draught shadow for non-tower games (may be omitted or with size of cells)
#   last_move_highlighter.png       last move highlighter (may be omitted or with size of cells)
#   last_move_highlighter_white.png last move highlighter for white cells (may be omitted or with size of cells)
#   last_move_highlighter_black.png last move highlighter for black cells (may be omitted or with size of cells)
#   move_highlighter.png            available moves highlighter (may be omitted or with size of cells)
#   onboard_chars.png               char images for onboard notation (may be omitted)
#   onboard_chars_background.png    background for onboard notation (may be only with onboard_chars.png and with size of cells)
#   pointer.png                     selected move pointer (may be omitted or with size of cells)
#   pointer_white.png               selected move pointer for white cells (may be omitted or with size of cells)
#   pointer_black.png               selected move pointer for black cells (may be omitted or with size of cells)
#   shadow.png                      draught shadow for tower games (may be omitted or with size of cells)
#   white_cell.png                  white cell with the same size as black_cell.png (may be omitted only if black_cell.png exists)
#   white_draught.png               white draught (required image)
#   white_king.png                  white king (required image)
#   white_on_black.png              overlaid image, used in tower if white draught/king is on black draught/king (may be omitted)
#   white_on_white.png              overlaid image, used in tower if white draught/king is on white draught/king (may be omitted)
#####


#####
# Description: background color of the board
#   0xRRGGBB, where RR - red, GG - green, BB - blue
# Values: color value between 0 and 0xFFFFFF inclusive
# Format: <integer>
# Required: no
background_color = 0xF4E1A6

#####
# Description: tower offset from lower cell edge (not used for 'flat' images)
# Values: non-negative integer value
# Format: <integer>
# Required: yes
tower_bottom_offset = 5

#####
# Description: height of draught inside a tower (used only in towers with several draughts)
# Values: positive integer value
# Format: <integer>
# Required: yes
draught_height = 12

#####
# Description: rule of draught height in high towers
#   First integer - height of tower for which this rule will be applied
#   Second, third etc. integer - draught height in tower from the second draught (the upper draught uses 'draught_height')
# Values: comma separated integer values
# Format: <integer>, <integer>, ...
# Required: no
draught_height_rule = 10, 10, 8, 6

#####
# Description: onboard notation parameters
#   First integer - kerning
#   Second and third - 'x' and 'y' notation coordinates from top left edge of the cell
# Values: three comma separated integer values
# Format: <integer>, <integer>, <integer>
# Required: only in case 'onboard_chars.png' exists
onboard_notation_params = 1, 35, 2

#####
# Description: around board notation parameters
#   First integer - kerning
#   Second - height of top-side notation field
#   Third and fourth - horizontal and vertical notation offset
#   5th-7th - parameters of right-side notation (see 2nd-4th)
#   8th-10th - parameters of bottom-side notation (see 2nd-4th)
#   11th-13th - parameters of left-side notation (see 2nd-4th) 
# Values: thirteen comma separated integer values
# Format: <integer>, <integer>, ...
# Required: only in case 'around_board_chars.png' exists
around_board_notation_params = 1, 40, 0, 6, 40, -5, 0, 40, 0, -5, 40, 5, 0

#####
# Description: opacity of available move highlighter that represented as a transparent draught (used when move_highlighter.png is not specified)
# Values: integer values between 0 and 255 inclusive
# Format: <integer>
# Required: no
# Default value: 0
# move_highlighter_opacity = 127
